# THIS IS A PARTIAL PKGBUILD TEMPLATE FOR BUILD PROCESS *ONLY*
pkgname="openbangla-keyboard"
pkgrel=1
pkgdesc="An OpenSource, Unicode compliant Bengali Input Method"
arch=('x86_64')
url="http://openbangla.github.io"
license=('GPL3')
depends=('ibus' 'qt5-base')
build() {
    mkdir "$srcdir/repo"
    cd "$srcdir/repo"
    git clone https://github.com/OpenBangla/OpenBangla-Keyboard.git .
    git submodule update --init --recursive
    mkdir build && cd build
    cmake ..
    make
}
package() {
    cd "$srcdir/repo"
    make -C build DESTDIR="$pkgdir" install
}
